@import "twitter/bootstrap";
.top-buffer { margin-top:20px; }
/* Navbar li items in list-layout*/
.nav-li{
  .navbar-brand;
  font-family: 'Play', sans-serif;
  font-size: 16px;
  padding:0 7px;
  font-weight: bold;
  color: #000;
  height:auto;
  line-height:30px;
  margin-top: -12px;
  text-align:center;
}
.nav-li.navbar-brand {
  padding:0;
  a {
    padding-left:0px;
    padding-right:0px;
    img {
      max-width: 100%;
    }
  }
}

/* Popover*/
.popover{
  max-width: 600px;
  width: 300px;
}

/* Button Style in list layout */
.groove-button{
  .btn;
  background-color: #f5f5f5;
  color:#545252;
  border: 1px solid #dcdcdc;
  border-radius: @border-radius-base + 15;
  text-transform: capitalize;
  &.active {
    color:#fff;
    background-color: #85ba46;
    &:hover,
    &:focus {
      color:#fff;
      background-color: #87c14c;
    }
  }
  &:hover,
  &:focus {
    color: @btn-default-color;
    outline:none !important;
    text-decoration: none;
  }
}
.btn-link {
  color: #354138;
  &:hover {
    color: #404d44;
  }
}
.nav-button {
  font-family: 'Play', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  border:0px;
  display:inline-block;
  margin-top:10px;
}


/* Different kind of wells in list-layout */
.well-main{
  margin-top: 20px;
}

.container-well{
  background: url('/assets/images/background_image.png') repeat-y;
  font-family: 'Play', sans-serif;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top:20px;
}
.gradient-well{
  border: 5px solid rgba(201,201,201,.69);
  padding:0px;
  border-radius: @border-radius-base + 15;
  .box-shadow(~"1px 1px 10px rgba(0,0,1,.86)");
}
.gradient-well-inner{
  position:relative;
  border: 2px solid  rgba(202,203,203,.15);
  border-radius: @border-radius-base + 10;
  padding-top:20px;
  padding-bottom:10px;
  .box-shadow(~"inset 1px 1px 4px rgba(140,140,145,.75)");
  background: url('/assets/images/brush_metal_bkg_large.png') no-repeat center center fixed;
}

.box-outer{
  position:relative;
  float:left;
  width:100%;
}
.box {
  height: 50px;

  top:0px;
  left:0px;
  width:100%;
  position:absolute;
  background: rgba(237,237,237,0.41);
  .box-shadow(~"0px 1px 1px rgba(200,200,200,.75), 0px -1px 1px rgba(200,200,200,.75)");
  border:2px solid rgba(241,241,241,.19);
  border-left:0px;
  border-right:0px;
}
.bottom-well{
  .well;

  background:#e8e7e7;
  border: 4px solid rgba(201,201,201,.69); 
  border-radius:15px; 
  .box-shadow(~"inset 1px 1px 4px rgba(0,0,1,.86)"); 
}
.table-well{
  .well;
	padding-left:20px;
	margin-top:10px;
  .box-shadow(~"2px 3px 2px rgba(0,0,0,.5)");
  border-top-left-radius:0.5em;
  border-top-right-radius: 1em;
  background:none;
  border:0px;
}

/* Accordion */
.accordion-group, .panel-body{
    max-width: 400px;
    min-height: 90px;
    color: #3f403f;
    font-family: 'Play', sans-serif;
    font-size: 12px;
    font-weight: bold;
    >li {
      padding:3px 10px;
      cursor:pointer;
      border-radius:11px;
      &.disabled {
        color: #818281;
        cursor:not-allowed;
      }
      &:hover{
        background-color: #ededed;
      }
      &.active {
        background-color: #558641;
        color:#fff;
        &:hover {
          background-color: #628c3a;
        }
      }
    }
}
.panel-group {
  background:none;
  border:none;
  border-radius:8px;
  .box-shadow(~"1px 2px 5px rgba(0,0,1,.21), inset 1px 1px 4px rgba(0,0,1,.75)");
  .panel{
    background-color: #dcdcdc;
    border: 0px solid transparent;
   .collapse.in {
       border-bottom: 3px solid #6f9f25;
    } 
    &:last-child{
        .collapse.in {
            border-bottom: 0px solid #6f9f25;
        }
    }
  }
  .panel+.panel {
    margin-top: 0px;
  }
  .panel-heading {
    border-bottom: 3px solid #6f9f25;
    background-color: #000000;
    color:#ffffff;
    border-top-left-radius:0em;
    border-top-right-radius:0em;
    a {
      color:#ffffff;
    }
  }

  .panel:first-child {
      .panel-heading {
        color:#ffffff;
        border-top-left-radius:1em;
        border-top-right-radius:1em;
        border-top: 0px solid #6f9f25;
        border-bottom: 3px solid #6f9f25; 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 );
        h4 > a > i{
          position: absolute;
          width: 81%;
          top: 5px;
          height: 4px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          background-color: rgba(255,255,255,0.25);
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0)));
        }

      }
  }

}

 .panel-default>.panel-heading , .panel-heading{
  border-bottom: 3px solid #6f9f25; 
  background-color: #000000; 
  color:#ffffff;

}

 .panel-title{
  color: #fff; 
  font-family: 'Play', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.panel-title a{
  text-decoration:none;
  cursor:pointer;
}


/* Search box in list layout*/
.search-box{
  border-radius: 10px ;
  height:34px;
  line-height:@line-height-large;
  padding:6px 12px;
  font-size:18px;
  background-color:#CACEB9 ;
  &:focus {
    border-color: rgba(147, 151, 131, 0.7);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(147, 151, 131, 0.6)");
  }
}

/*Table in list layout*/
.table-alt>tbody>tr>td{
 font-size:14px;
 line-height:1;
 font-family: 'Play', sans-serif;
 font-weight: 600;
}

.table-striped>tbody>tr:nth-child(odd)>td{ background-color: #dcdcdc; }
.table-striped>tbody>tr:nth-child(even)>td{ background-color: #ededed; }
.table-striped.table-hover>tbody>tr:hover>td{
  background-color: #57635a; color:#f5f5f5;
  a {
    color: #5cb85c;
  }
}
.table-striped>tbody>tr.selected>td{ background-color: transparent; }
.table-roles  {
  border-radius:8px;
  tbody {
    border-radius:8px;
    tr {
      cursor:pointer;
      &:first-child td{
        border-top-left-radius:8px;
        border-top-right-radius:8px;
      }
      &:last-child td{
        border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
      }
    }
  }
}

.table>tbody>tr>td{
border-top: 0px solid #ddd;
}
.table thead tr th{
  text-align:center;
  line-height:0.9;
  vertical-align:middle;
  position:relative;
  font-size:14px;
  font-family: 'Play', sans-serif;
  color:@btn-default-bg;
  border-bottom: 2px solid #8AC007;
  background-color: #7c7e7b;
  padding:0px;
  .box-shadow(~"inset 1px 2px 49px rgba(0,0,1,.96)");
  border-right:2px solid #8AC007;
  div {
    cursor: pointer;
    padding:8px;
  }

  &:first-child{
    border-top-left-radius:15px;
  }
  &:last-child{
    border-top-right-radius:15px;
    border-right:0px solid #8AC007;

  }
  .holder{
    position: absolute;
    bottom: -7px;
    right: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8AC007;
  }
  &.active
  {
    .ASC:after, .DESC:after {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 5px;
      vertical-align: middle;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: "";
    }
    .ASC:after {
      border-bottom: 4px solid #ffffff;
      border-top: 0 dotted;
    }
    .DESC:after {
      border-top: 4px solid #ffffff;
      border-bottom: 0 dotted;
    }
  }
}



.table tbody tr td {
  text-align:center;
}
li{
  list-style-type: none;
  padding-left:6.5%;

}
.table tbody tr th {
opacity: .61;
background-color: #e9e7e7;
}

.table tbody tr.selected:nth-child(odd) {
  background-color: #97dc57;
}

.table tbody tr.selected:nth-child(even) {
  background-color: #b2ed5a;
}
/* Badge in Accordion*/
.badge-style{
  .badge;
  background-color:red;
  width: 22px;
  height: 22px;
  border-radius: 250px;
  padding: 3px 3px;
  color: #fff;
  border: 1px solid #fff;
  .box-shadow(~" 0 0 1px 0 #333,0px 0px 0px 1px #000,17px 11px 21px 5px rgba(255,255,255,0.2)");
}

/* Icons in List Layout */
.icons{
  margin: -8px auto 0px auto;
}

.table tbody tr.selection {
  background: #b4ef58;
}

.table thead tr{
  border-radius:15px;
  .box-shadow(~"inset 1px 1px 4px rgba(0,0,1,.86)");
  background-image:linear-gradient(bottom, #e8e7e7 0%, #e8e7e7 100%);
}

.nav-li a{
  position:relative;
  padding: 10px 4px;
  text-shadow: 0px 0px 10px rgba(166, 209, 98, 0.9);
  color: rgba(76, 100, 37, 0.77);
  &:hover{
    text-shadow: 0px 0px 5px rgba(166, 209, 98, 0.6);
    color: rgba(76, 100, 37, 0.97);
  }
  &.active{
    text-shadow: 0px 0px 10px rgba(120, 220, 25, 1);
    color: rgba(245,245,129,.9);
    &:hover{
      color: rgba(255,255,129,.9);
      &::after {
        background:rgba(255,255,129,.9);
      }
    }
    &::after {
      position:absolute;
      bottom:0px;
      left:0px;
      width:100%;
      height:4px;
      border-radius:4px;
      background:rgba(245,245,129,.9);
      .box-shadow(~"0px 0px 5px rgba(120, 220, 25, 1),inset 0px 0px 4px rgba(120, 220, 25, 0.6)");
      content:"";
    }
  }

}

.btn-lg{
  min-width:150px;
}
.modal-dropdown{
  margin:34% 0% 0% 5%;
  border: 1px solid #b7b7b7;
  border-radius:8px;
  .box-shadow(~"inset 1px 1px 2px rgba(0,0,1,.48)");
  background-image:linear-gradient(bottom, #e3e1e1 0%, #fbfafa 100%);
}
.nav-tabs .dropdown-menu {
margin-top: 1px;
margin-left:11.5%;
border-top-right-radius: 13px;
border-top-left-radius: 13px;
min-width:150px;
}
.dropdown-menu{
  border: 2px solid #b7b7b7;
  border-radius:13px;
  .box-shadow(~"1px 4px 10px rgba(204, 213, 190, 0.80)");
  background:rgba(243,243,242,0.9);
  padding:0px;
}
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    cursor:pointer;
    color:#fff;
    background-color: rgba(87, 99, 90, 0.87);
    .box-shadow(~"0 0 4px rgba(64, 137, 22, 0.10)");
  }
}

.dropdown-menu >li:first-child >a {
  border-top-left-radius:12px;
  border-top-right-radius:12px;
  padding-top: 8px;
}

.dropdown-menu >li:last-child >a {
  border-bottom-left-radius:12px;
  border-bottom-right-radius:12px;
  padding-bottom: 8px;
}



.binder {
  position:relative;
  a{
    color: rgba(51, 82, 35, 0.87);
    &:hover,&focus {
      color: rgba(51, 82, 35, 0.97);
    }
  }
  .select_all_box {
    margin-top: -42px;
    margin-bottom:10px;
  }
  .label {
    text-transform: capitalize;
  }
  table{
    tr {
      user-select: none; /* CSS3 (little to no support) */
      -ms-user-select: none; /* IE 10+ */
      -moz-user-select: none; /* Gecko (Firefox) */
      -webkit-user-select: none; /* Webkit (Safari, Chrome) */
    }
  }
}

.success-form-group{
  .form-group;
  border: 1px solid #b7b7b7;
  border-radius:8px; // border radius
  .box-shadow(~"0 0 6px rgba(62,217,5,.83), inset 1px 1px 2px rgba(0,0,1,.48)");
  background-image:linear-gradient(bottom, #e3e1e1 0%, #fbfafa 100%);
}
.error-form-group{
  .form-group;
  border: 1px solid #b7b7b7;
  border-radius:8px;
  .box-shadow(~"0 0 8px rgba(246,8,8,.65), inset 1px 1px 2px rgba(0,0,1,.48)");
  background-image:linear-gradient(bottom, #e3e1e1 0%, #fbfafa 100%);
}

li{
  padding-left:0px;
}

.nav>li>a{
  padding: 10px 4px;
  &:hover{
    background-color:transparent;
  }
}

/* Modal elements*/
.modal-cancel-button{
  .btn;
  .btn-default;
  .btn-sm;
  margin-top: 5px;
  boarder:#CCCBCB;
  border-radius:6px;
  color: #ffffff;
  font-family: 'Play', sans-serif;
  font-size: 10px;
  font-weight: bold;
  background: #686868;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#686868), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #686868 31%,#ffffff 100%);
  background: -moz-linear-gradient(top,  #686868 31%, #ffffff 100%);
  background: -o-linear-gradient(top,  #686868 31%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #686868 31%,#ffffff 100%);
  background: linear-gradient(to top,  #686868 31%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686868', endColorstr='#ffffff',GradientType=0 );
  &:hover{
    background: #CCCBCB;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#CCCBCB), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #CCCBCB 31%,#ffffff 100%);
    background: -moz-linear-gradient(top,  #CCCBCB 31%, #ffffff 100%);
    background: -o-linear-gradient(top,  #CCCBCB 31%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #CCCBCB 31%,#ffffff 100%);
    background: linear-gradient(to top,  #CCCBCB 31%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCBCB', endColorstr='#ffffff',GradientType=0 );
    color: #ffffff;
    font-family: 'Play', sans-serif;
    font-size: 10px;
    font-weight: bold;
   }
}
.modal-save-button{
  .btn;
  .btn-sm;
  .btn-success;
  margin-top: 5px;
  font-family: 'Play', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border-radius:6px;
  background: #2ca402;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#2ca402), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #2ca402 31%,#ffffff 100%);
  background: -moz-linear-gradient(top,  #2ca402 31%, #ffffff 100%);
  background: -o-linear-gradient(top,  #2ca402 31%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #2ca402 31%,#ffffff 100%);
  background: linear-gradient(to top,  #2ca402 31%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ca402', endColorstr='#ffffff',GradientType=0 );
  &:hover{
    background: #61D13A;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#61D13A), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #61D13A 50%,#ffffff 100%);
    background: -moz-linear-gradient(top,  #61D13A 50%, #ffffff 100%);
    background: -o-linear-gradient(top,  #61D13A 50%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #61D13A 50%,#ffffff 100%);
    background: linear-gradient(to top,  #61D13A 50%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61D13A', endColorstr='#ffffff',GradientType=0 );

    font-family: 'Play', sans-serif;
    font-size: 10px;
    font-weight: bold;
   }
}
.modal-remove-button{
  .btn;
  .btn-sm;
  .btn-success;
  margin-top: 5px;
  font-family: 'Play', sans-serif;
  font-size: 10px;
  font-weight: bold;
  border-radius:6px;
  background: #a44444;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#a44444), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #a44444 31%,#ffffff 100%);
  background: -moz-linear-gradient(top,  #a44444 31%, #ffffff 100%);
  background: -o-linear-gradient(top,  #a44444 31%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #a44444 31%,#ffffff 100%);
  background: linear-gradient(to top,  #a44444 31%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a44444', endColorstr='#ffffff',GradientType=0 );
  &:hover{
    background: #c41317;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#c41317), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #c41317 50%,#ffffff 100%);
    background: -moz-linear-gradient(top,  #c41317 50%, #ffffff 100%);
    background: -o-linear-gradient(top,  #c41317 50%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #c41317 50%,#ffffff 100%);
    background: linear-gradient(to top,  #c41317 50%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c41317', endColorstr='#ffffff',GradientType=0 );

    font-family: 'Play', sans-serif;
    font-size: 10px;
    font-weight: bold;
  }
}
.modal-open .main-body {
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  filter: url(/assets/images/blur.svg#blur);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
}
.modal-content {
  background:transparent;
  border:0px;
  .box-shadow(~"none");
  div[tabindex] {
    outline:none !important;
  }
}
.modal-header{
  /* border-radius:22px 22px 0 0;
  background:rgba(220,219,219,0.5);
  .box-shadow(~"0 0px 0px rgba(0,0,1,.58), inset 1px 2px 10px rgba(0,0,1,.49)");
  min-height:40px;
  border: 4px solid rgba(220,219,219,0.7);
  .top-effect{
    position: absolute;
    width: 97%;
    height: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    background-color: rgba(255,255,255,0.25);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0)));
    background-image:linear-gradient(bottom, rgba(253,253,253,.2) 0%, #fbfafa 100%);

  }*/

  position:relative;
  background: url('/assets/images/top-pixel-repeat.png') repeat-x ;
  padding:1px 0px 0px 0px;
  height:53px;
  border:0px;
  margin:0 22px 0 26px;
  .box-shadow(~"0px 4px 8px rgba(200,255,0,0.22)");
  &::before, &::after {
    content: "";
    height: 53px;
    position: absolute;
    z-index:-1;
    top: 0px;
  }
  &::before {
    background: url('/assets/images/top-corner-left.png');
    left: -46px;
    width: 46px;
  }
  &::after {
    background: url('/assets/images/top-corner-right.png');
    right: -54px;
    width: 54px;
  }
}

.modal-body{
  position:relative;
  padding:10px 0px 20px 0px;
  min-height:300px;
  background:rgb(220,219,219);
  .box-shadow(~"0 0px 2px rgba(0,0,1px,0.58), inset 1px 2px 10px rgba(0,0,1,0.49)");
  border-radius:0 0 15px 15px;
}

.modal-footer{
  padding: 2px 15px 5px 0px;
  position:relative;
  border-radius: 0px 0px 24px 24px;
  background: rgba(220, 219, 219, 0.9);
  min-height: 45px;
  border:2px solid rgba(45, 44, 44, 0.1);
  .box-shadow(~"0px 4px 8px rgba(200,255,0,0.22)");
  margin: -20px -10px 0 -10px;
  &::before {
    position: absolute;
    top: 0px;
    height: 42px;
    width: 200px;
    left: 26px;
    //background: url("/assets/images/headphones.png") 0px -6px no-repeat;
    background-size: 121px;
  }
}

.modal-nav{
  margin-top:-10px;
  background: url('/assets/images/modal_tabbed_bg.png') no-repeat ;

  > ul {
    width:100%;
    margin-top:23px;
    padding-left:40px;
    border-bottom: 1px solid #BEBDBD;
    cursor:pointer;
  }
}

.modal-title{
  font-size:24px;
  font-weight:bold;
  margin-top: 6px;
  margin-left: -5px
}

.nav-tabs {

  color: #504f4f;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;
    font-family: 'Play', sans-serif;
    font-size: 12px;
    font-weight: bold;
    // Actual tabs (as links)
    > a {
      color: #504f4f;
      margin-right: 2px;
      line-height: @line-height-base;
      padding:10px 6px;
      border-radius: 0 0 0 0;
      &:hover {
        border-color: #BEBDBD;
        background-color: rgba(220, 219, 219, 0.5);
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      .box-shadow(~"0 0px 0 #fff, inset 0 1px 2px rgba(0,0,0,.35), inset 0 0 0px rgba(0,0,0,.15)");

      &,
      &:hover,
      &:focus {
        background-color: rgba(220, 219, 219, 0.9);
        border-top: 1px solid #BEBDBD;
        border-left: 1px solid #BEBDBD;
        border-right: 1px solid #BEBDBD;

      }
    }
  }
}

hr{
  border-top:1px solid #BEBDBD;
}
.hr-border{
  border: 1px solid #C9C8C8;
  border-radius:3px;
  padding:1.5px;
}
.hr-border1{
  .hr-border;
  margin-top:-1.95%;
}
.hr-border2{
  .hr-border;
  padding: 4.5px;
  margin-top: -5%;
  margin-left: 57.5%
}
.hr-style{
  margin-left: 8.8%;
}
.nav .nav-tabs ul{
  padding-left:-1px;
}
.nav-tabs>li>a {
  line-height: 0.8;
  border-radius: 4px 4px 0 0;
}
.close-btn{
  background-color: #9C9C9C;
  color:#333;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  padding: 0px;
  border:none;
  line-height: 25px;
  vertical-align:middle;
  text-align: center;
  margin-top: 0;
  display: block;
  opacity:0.6;
  filter: alpha(opacity=60);
  text-shadow: 1px 2px 7px rgba(19,39,40,.36);
  .box-shadow(~" 0 1px 4px #000, inset 0 1px 2px rgba(0,0,0,.35), inset 0 0 4px rgba(0,0,0,.15)");
  position: absolute;
  top: 15px;
  z-index: 2;
  right: -15px;
  &:hover {
    opacity:0.95;
    filter: alpha(opacity=95);
  }
}

.img-rounded{
  .box-shadow(~" -2px -2px 2px rgba(0,0,0,.5)");
}

.onoffswitch {
    position: relative; width: 70px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;

}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    border-top: 2px solid #868181;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;

}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 33px; padding: 0; line-height: 35px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;

}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #EEEEEE; color: #999999;

}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
     .box-shadow(~" 0 1px 2px rgba(0, 0, 0, 0.5)");
}
.onoffswitch-switch {
    display: block; width: 33px;
    border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 40px;
    background-color:transparent;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
    content:url('/assets/images/switch.png');
    height:100%;
    width:50%;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
.tagbox {
  width: 20px;
  height: 25px;
  margin-right: 1px;
}

ul.tag-list > li {
  padding-left: 0px;
  padding-right: 1px;
}

.tag-top-bottom-box {
  background-color: #000000;
  height:15px;
  width:20px;
}

.input-text {
  height:auto;
  overflow:visible;
  background:#fff;
}
.input-text-hover {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  .box-shadow(~" inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)");
}
.input-text input, .input-text input:focus {
  margin:0px;
  float:left;
  padding:0px;
  border:0px;
  .box-shadow(~"none");
}
.tag-bubble, .tag-bubble-input {
  font-family: 'Play', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color:#555;
  border-radius: 4px;
  float:left;
  margin:1px 5px 1px 1px;
}
.tag {
  padding:2px 4px 4px 6px;
  border: 1px solid #717171;
  border-radius:4px;
  background-color: #fff;
  .box-shadow(~"0 1px 0 #fff, inset 0 0px 0px rgba(0,0,0,.35), inset 0 0 4px rgba(0,0,0,.15)");
  input {
    background:transparent;
    outline:none !important;
  }
}
.false-tag-bubble {
  padding:3px 5px 5px 7px;
}
.input-style{
  .input-sm;
  line-height:1.2;
  height:34px;
  .box-shadow(~" inset 1px 1px 2px rgba(0,0,1,0.48)");
  border-radius:7px;
}
.tag-blue {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#CEE2F8), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #CEE2F8 31%,#ffffff 100%);
  background: -moz-linear-gradient(top,  #CEE2F8 31%, #ffffff 100%);
  background: -o-linear-gradient(top,  #CEE2F8 31%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #CEE2F8 31%,#ffffff 100%);
  background: linear-gradient(to top,  #CEE2F8 31%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CEE2F8', endColorstr='#ffffff',GradientType=0 );
}

.tag-green {
  border: 1px solid #717171;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#E4FAAF), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #E4FAAF 31%,#ffffff 100%);
  background: -moz-linear-gradient(top,  #E4FAAF 31%, #ffffff 100%);
  background: -o-linear-gradient(top,  #E4FAAF 31%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #E4FAAF 31%,#ffffff 100%);
  background: linear-gradient(to top,  #E4FAAF 31%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4FAAF', endColorstr='#ffffff',GradientType=0 );
}

.info{
  padding: 8px 0 0 0;
  font-size:16px;
}

.nav>li>a:hover, .nav>li:active>a:hover{
    border-radius:4px;

}

/* Glyphicon styles*/
.glyphicon-sm{
  font-size:12px;
}

/* ScanPack*/
.scanpack-well{
  .bottom-well;
  width:120%;
  margin-left:0px;
  background-color:#fff;
  color: #383938;
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  font-weight: 600;
  min-height:400px;
  min-width: 250px;
  max-width: 150px;
}
.right-well-heading{
  .well-heading;
  padding-top:20px;
  height:60px;
  font-size:18px;
}
.scanpack-image-well{
  .bottom-well;
  width:100%;
  margin-left:0px;
  text-align: center;
  background-color:#fff;
  margin-bottom:0px;
  h3{
    margin-top:0px;
    font-weight:bold;
  }
  .scan_product_images {
    position:relative;
    height:250px;
    .img-style-helper {
      display:inline-block;
      vertical-align:middle;
      height:100%;
    }
    .img-style{
      display:inline-block;
      vertical-align:middle;
      max-width:98%;
      max-height:100%;
    }
    .nav-right, .nav-left {
      cursor: pointer;
      color: rgba(76, 100, 37, 0.77);
      background: rgba(255, 255, 255, 0.85);
      padding: 5px;
      position: absolute;
      top: 50%;
      z-index: 10;
      font-size: 36px;
      line-height: 36px;
      width: 50px;
      height: 50px;
    }
    .nav-right {
      right:5px;
    }
    .nav-left {
      left:5px;
    }
    .scan_product_times {
      position:absolute;
      z-index:0;
      background: rgba(255, 255, 255, 0.85);
      .box-shadow(~"none");
      cursor:default;
      top:5px;
      right:5px;
      padding:0px 10px;
      line-height:normal;
      font-size:16px;
      color:#888;
      .glyphicon {
        font-size:48px;
      }
      .text-center {
        font-weight:bold;
        margin-top:20px;
      }
      .times_number {
        font-size:85px;
        color: rgba(76, 100, 37, 0.77);
      }
    }
    &:hover {
      .scan_product_times, .nav-left,.nav-right {
        opacity:0.3;
        &:hover {
          opacity:1;
        }
      }
    }
  }


}
.well-container{
  background-color:#fff;
  width:50%;
  height:50%;
}
.well-heading{
  background-color:#C9C9C9;
  width: 117.5%;
  height: 45px;
  margin-top: -8%;
  margin-left: -8.3%;
  border-left-radius: -35px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  .box-shadow(~" inset 0px -1.5px 0px rgba(0,0,1,.26)");
  font-size: 20px;
  font-weight: bold;
  text-align:center;
}
.scanpack-hr{
  margin:10px auto;
}
.scanpack-hr-border{
  .hr-border;
  margin-top: -13px;
}
.product-name{
  padding-top:8px;
}
.item-count{
  font-size:16px;
  line-height: 25px;
}
.download-icon-styling{
  margin-top:-60px;
  margin-left:-30px;
}

.product-scan-well{
  .bottom-well;
  background-color:#CFD3B6;
  border: 2px solid #cbcbcb;
  border-radius:7px;
  .box-shadow(~"inset 1px 1px 2px rgba(0,0,1,.75)");
  background-image:linear-gradient(bottom, #d7ddc3 0%, #cacfaf 100%);
  min-height:10px;
  margin-bottom:0px;
  padding: 12px;
}
.product-scan-outside-well{
   .bottom-well;
   background: url('/assets/images/search-well.png') no-repeat;
   margin-top:-25px;
   margin-left:-25px;
   padding: 10px;
   width:112%;
   border: 4px solid rgba(240, 237, 237, 0.69);
   border-left-color: #E0DFDF;
   background-size: 100%;
}
.barcode-icon{
  margin-top:-2%;
  margin-left:-4%;
}
.product-scan-status{
  color: #696b69;
  font-family: 'Play', sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-top:-3%;
  margin-left:-2%;
}
.indicator{
  margin: -4px 0 0 -5px;
  width: 10px;
  height: 8px;
  border-radius: 50%;

}
.indicator-error{
  .indicator;
  background-color: #E78B8B;
  .box-shadow(~" #ecaaaa 0 -1px 7px 1px,inset #F31616 0 -1px 9px,#f00 -2px 0 12px");
  border: 1px solid #AD0202;
}
.indicator-off{
  .indicator;
  background-color: #DFDADA;
  .box-shadow(~" #ecaaaa 0 -1px 7px 1px,inset #f31616 0 -1px 9px,#f00 -2px 0 12px");
  border: 1px solid #756E6E;
  .box-shadow(~" inset 0px 0px 1px 1px rgb(99, 94, 94)");
}
.indicator-ready{
  .indicator;
  background-color: #fff; // layer fill content
  .box-shadow(~"0 0 6px 2px rgba(35,236,11,.73), inset 0 0 6px rgba(251,247,194,.75)"); // outer glow and inner glow
  background-image:linear-gradient(bottom, #c7ed8d 0%, #96de29 100%);
}
.scan-details-well-style{
  border-radius:12px;
  width:100%;
  margin-top: -20px;
}
.scan-details{
  opacity: .74;
  color: #000;
  font-family: 'Play', sans-serif;
  font-size: 14px;
  font-weight: bold;
  width:106%;
  line-height: 16px;
  padding-top:8%;
}
.scan-details-left{
  margin-left: -9%;
}
.scan-details-right{
  margin-left: 9%;
}
.scan-details-well{
  min-height: 155px;
  padding: 31px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 13px;
  .box-shadow(~" inset 0 1px 1px rgba(0,0,0,0.05)");
  margin-top: -21px;
  background: url('/assets/images/scan-details.png') no-repeat;
  background-size: 100%;
}
.packing-well{
  .bottom-well;
  background: url('/assets/images/packing-well.png') no-repeat;
  border: 4px solid rgba(235, 233, 233, 0.69);
  border-radius: 10px;
  padding: 3px;
  margin-bottom: 1px;
  color: #525252;
  font-family: 'Play', sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align:center;
  margin-top:-35px;
}
.icons-style{
  font-size:13px;
}
.icons-list-style{
  font-size:24px;
  color: rgba(29, 49, 24, 0.91);
  font-weight:bold;
  text-align:center;
  div{
    cursor:pointer;
  }
}
.middle-items{
  margin-left:1.6%;
}
.time-display{
  background: url('/assets/images/timer.png') no-repeat;
  background-size: 100px;
  color: #554f4f;
  font-family: 'Play', sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 2px 0px 36px 10px;
}
.time{
  margin: -45px 0 0 25px;
}
.progress-meter{
  margin: -59px 0 0 124px;
}
.scan-timer{

   margin: -5.2% 1.5% 0 0%;

}
.scan-time{
  color: #0497fc;
  font-family: 'Play',sans-serif;
  font-size: 70px;
  font-weight: bold;
  line-height: 0px;
  margin: -4% 4% 0% 0%;

}
.arrow-icon{
  width: 30%;
  height: 30%;
}
.media:first-child {
  margin-top: 10px;
  margin-bottom: -5px;
}
.muted{
  opacity:0.5;
}
.media-list > .media > a > span:first-of-type > img{
 background-image:url('/assets/images/top.png');
}
.sub-products {
  background: url('/assets/images/middle.png') repeat-y;
  margin-top: -20px;
}
.sub-products-position{
  padding-left:36px;
}
.sub-products-bottom{
  margin: -10px 0 0 10px;
}


.login-form {
  font-family: 'Play',sans-serif;

  input[type='text'], input[type='password'] {
    .form-control
  }
  .bottom-well {

    margin-bottom:30px;
  }
  h2 {
    text-align:center;
    font-size: 36px;
  }
  .input label{
    margin: 10px 0px 5px 0px;
    font-size: 18px;
  }
}

.row.bottom-well{
  margin-top:10px;
}

@media(max-width:767px) {
  .nav-li{
    float:none;
    height:auto;
  }
  .box {
    height:auto;
  }
  .modal-dialog{
    width: 90%;
    margin: 10px auto;
  }
}
@media(min-width:768px) {
  .nav-li.navbar-brand{
    float:none;
    height:auto;
  }
  .nav-li{
    float:left;
  }
}
@media(min-width:992px) {
  .nav-li.navbar-brand{
    float:left;
  }
}
@media(min-width:1200px) {
  .modal-lg {
    width:1120px
  }
}

.pack_image {
  text-align:center;
}

.scan_pack_input {
  .bottom-well;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(147, 151, 131, 0.6)");
  margin-top: 10px;
  margin-bottom:10px;
  .scan_pack_title {
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
  }
}
.notifications {
  position:fixed;
  top:20px;
  z-index: 9999;
  width:80%;
  left:10%;
  pointer-events:none;
  background:none !important;

  .alert-success {
    background-color: rgba(223, 240, 216, 0.80);
    border-color: rgba(214, 233, 198, 0.60);
    color: rgba(60, 118, 61, 0.80);
  }


  .alert-info {
    background-color: rgba(217, 237, 247, 0.80);
    border-color: rgba(188, 232, 241, 0.50);
    color: rgba(49, 112, 143, 0.80);
  }

  .alert-warning {
    background-color: rgba(252, 248, 227, 0.80);
    border-color: rgba(250, 235, 204, 0.50);
    color: rgba(138, 109, 59, 0.80);
  }

  .alert-danger {
    background-color: rgba(242, 222, 222, 0.80);
    border-color: rgba(235, 204, 209, 0.50);
    color: rgba(169, 68, 66, 0.80);
  }
  button {
    border-radius:20px;
    background:rgba(255,255,255,0.5);
    opacity:1;
    padding:0px 4px;
  }


  .alert {
    pointer-events:none;
    .alert-link, button {
      pointer-events:all;
    }
  }

  .slide {
    &.ng-enter,
    &.ng-leave
    {
      button {
        opacity:0;
      }
      -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      position: relative;
      display: block;
    }

    &.ng-enter.slide.ng-enter-active,
    &.ng-leave {
      opacity: 1;
      top: 0;
      height: 20px;
    }

    &.ng-leave.slide.ng-leave-active,
    &.ng-enter {
      opacity: 0;
      top: -50px;
      height: 0px;
    }
  }


}
.alert {
  padding:5px 10px;
  &.alert-dismissable .close {
    right:-1px;
  }
}

/*##### the dragtable stuff #####*/
.dragtable-sortable {

  list-style-type: none;
  margin: 0px 0px 0px;
  padding: 0;
  -moz-user-select: none;


  li {
    .table thead tr th {
      border-radius: 0px;
    }
    &:first-child {
      .table thead tr th {
        border-top-left-radius: 15px;
      }
    }
    &:last-child {
      .table thead tr th {
        border-top-right-radius: 15px;
      }
    }
    .holder {
      display: none;
    }
    margin: 0;
    padding: 0;
    float: left;
    font-size: 1em;
    background: #e8e7e7;
  }
  th,td {
    border-left: 0px;
  }
  li:first-child th, li:first-child td {
    border-left: 1px solid #CCCCCC;
  }
}


.ui-sortable-helper {
  opacity: 0.7;filter: alpha(opacity=70);
}
.ui-sortable-placeholder {
  //.box-shadow(~"4px 5px 4px #C6C6C6 inset");
  visibility: visible !important;
  background: #e8e7e7 !important;
  * {
    opacity: 0.0;
    filter: alpha(opacity=0);
    visibility: hidden;
  }
}
.draginit {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  opacity:0;
  filter: alpha(opacity=0);
}

.control-group {
  margin-top:4px;
}

.product_single_top_table {
  width:100%;
  tr td {
    padding: 5px;
    vertical-align:top;
  }
}
.icon-large {
  color:#888;
}

.img-responsive {
  border-radius: 15px;
  border: 1px solid #000;
}

.single-image {
  position:relative;
  float:left;
  margin:0 10px;
  width:130px;
  .glyphicon-remove {
    position: absolute;
    top:3px;
    right:3px;
    border-radius: 15px;
    padding:4px;
    cursor:pointer;
    background:rgba(180,180, 180, 0.7);
    &:hover {
      background:rgba(255,255, 255, 0.9);
    }
  }
}

.csv-preview {
  overflow-x: scroll;
}

.pack_link {
  cursor:pointer;
  color: rgba(51, 82, 35, 0.87);
  &:hover,&focus {
    color: rgba(51, 82, 35, 0.97);
    text-decoration: underline;
  }
}

.pagination-sm {
  margin:0px auto;
  & li.active > a {
    background-color: #558641;
    border: #609545;
    &:hover {
      background-color: #78b24c;
      border: #78b24c;
    }
  }
  & > li > a {
    .groove-button;
    border-radius: 2px;
  }
  & > li:first-child > a {
    border-top-left-radius: @border-radius-base + 15;
    border-bottom-left-radius: @border-radius-base + 15;
  }
  & > li:last-child > a {
    border-top-right-radius: @border-radius-base + 15;
    border-bottom-right-radius: @border-radius-base + 15;
  }
}


#loading-bar .bar {
  background: #97dc57;
  height:3px;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  .box-shadow(~'#97dc57 1px 0 6px 2px');
}

#loading-bar .peg {
  height:4px;
  width:120px;
  background:#97dc57;
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  filter: url(/assets/images/blur.svg#blur);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
  .box-shadow(~'#97dc57 19px 0 5px 7px');
}

.groov-refresh-spin {
  position: absolute;
  top: 50%;
  margin-left: -25px;
  margin-top: -12px;
  left: 50%;
  font-size: 50px;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  -webkit-transform-origin: 25px 24px;
  transform-origin:25px 24px;
  -ms-transform-origin:25px 24px; /* IE 9 */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
