{"basicinfo"=> {"id"=>1,"name"=>"myplan",
   "created_at"=>"2016-06-20T12:19:00Z",
   "updated_at"=>"2016-07-21T06:14:36Z",
   "duplicate_tenant_id"=>22,
   "note"=>nil,
   "initial_plan_id"=>"groove-solo",
   "addon_notes"=>nil,
   "is_modified"=>true,
   "magento_tracking_push_enabled"=>true,
   "orders_delete_days"=>14},
 "subscription_info"=>
  {"plan"=>"16-06-29 myplan 663",
   "plan_id"=>"16-07-21-myplan-254",
   "amount"=>"155.00",
   "customer_id"=>"cus_8fmwkO0HhAkafT",
   "progress"=>"transaction_complete",
   "transaction_errors"=>"",
   "start_day"=>"20 Jun",
   "email"=>"success@simulator.amazonses.com",
   "customer_subscription_id"=>"sub_8fmwQ41vbiUpQM"},
 "access_restrictions_info"=>
  {"shipped_current"=>68,
   "shipped_last"=>0,
   "max_allowed"=>50000,
   "max_users"=>12,
   "max_import_sources"=>8,
   "average_shipped"=>0,
   "average_shipped_last"=>0,
   "shipped_last6"=>
    [{"shipping_duration"=>"-", "shipped_count"=>"-"},
     {"shipping_duration"=>"-", "shipped_count"=>"-"},
     {"shipping_duration"=>"-", "shipped_count"=>"-"},
     {"shipping_duration"=>"-", "shipped_count"=>"-"},
     {"shipping_duration"=>"-", "shipped_count"=>"-"},
     {"shipping_duration"=>"-", "shipped_count"=>"-"}],
   "allow_bc_inv_push"=>false,
   "allow_mg_rest_inv_push"=>false,
   "allow_shopify_inv_push"=>false,
   "allow_teapplix_inv_push"=>false,
   "allow_magento_soap_tracking_no_push"=>false},
 "logged_in_user"=>"gpadmin",
 "action"=>"update_access_restrictions",
 "controller"=>"tenants",
 "id"=>"1",
 "format"=>"json",
 "tenant"=>{}}